{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.cjs",
      "**/*.mjs"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "globals": ["document", "window"],
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 80,
            "skipBlankLines": true,
            "skipIifes": true
          }
        }
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": false
          }
        },
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.jsx", "**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 160,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.js",
        "**/*.test.jsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.setup.js",
        "vite.config.js"
      ],
      "javascript": {
        "globals": [
          "afterAll",
          "afterEach",
          "beforeAll",
          "beforeEach",
          "describe",
          "expect",
          "it",
          "test",
          "vi"
        ]
      },
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    }
  ]
}
