{
  "name": "@stanlemon/lectionary",
  "version": "1.0.0",
  "description": "A calculator for the Western Christian church calendar.",
  "keywords": [
    "christian",
    "lectionary",
    "liturgy",
    "lutheran",
    "lutheranism"
  ],
  "author": "Stan Lemon <stanlemon@users.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:stanlemon/lectionary-js.git"
  },
  "engines": {
    "node": ">=14.0"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext js,jsx ./lib/ ./app/"
  },
  "main": "lib/index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "luxon": "^1.26.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
